<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>您访问的网页不存在！</title>
	<style type="text/css">
	html{margin:0;padding:0;border:0;}
	body,div,span,object,iframe,h1,h2,h3,h4,p,blockquote,pre,a,address,code,b,em,img,
	dl,dt,dd,ol,ul,li,fieldset,form,label,footer,
	header,hgroup,nav,section{margin:0;padding:0;border:0;}
	body{background:#a4adb6;color:#666;font-size:100%;font:12px/1.5 Helvetica,Tahoma, Arial,'Microsoft Yahei',sans-serif; vertical-align:baseline}
	a{text-decoration:none;outline:none;}
	a:link{color:#333;}
	a:visited{color:#666;}
	a:hover,a:active,a:focus{color:#e87518;text-decoration:underline;outline:none;
	}
	#content{width:800px;margin: 0 auto;margin-top: 90px;background:#eee;color: #666;padding: 30px;-webkit-border-radius:5px;border-radius:5px;
		-moz-box-shadow:0px 6px 10px #666;-webkit-border-shadow:0px 6px 10px #666;box-shadow:0px 6px 10px #666;}
	#content .title{font-size:80px;text-align:center;background:#ddd;}
	#content .text{font-size: 36px;text-align: center;padding-top:16px;}
	#content .back{font-size:26px;text-align: center;background: #ddd;color: #ea8327;margin-top: 15px;height: 50px;line-height: 50px;}
	#content .back a{color: #ea8327;line-height: 50px;}	
	</style>
</head>
<body>
	<div id="content">
		<div class="title">404!</div>
		<div class="text">Page is Not Found !</div>
		<div class="back"><a href="/">返回首页</a></div>
	</div>
</body>
</html>